<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\orlan\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Users\orlan\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\orlan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\orlan\OneDrive\Desktop\EmbarcC++ProiFinal\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,C:\Users\orlan\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\orlan\OneDrive\Desktop\EmbarcC++ProiFinal\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,C:\Users\orlan\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\orlan\OneDrive\Desktop\EmbarcC++ProiFinal\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\Users\orlan\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Users\orlan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Users\orlan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=C:\Users\orlan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=C:\Users\orlan\OneDrive\Desktop\EmbarcC++ProiFinal\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\orlan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\orlan\OneDrive\Desktop\EmbarcC++ProiFinal\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\orlan\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\orlan\OneDrive\Desktop\EmbarcC++ProiFinal\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
